<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta
			name="description"
			content="Hiroshi Matsumoto - Abstract Oil Painter, Original Oil Paintings of Abstract Artist's Hiroshi Matsumoto,  9x9 painting, abstract painting, landscape painting, still life painting and other subjects."
		/>
		<meta
			name="keywords"
			content="Nine by Nine paintings
			Visual Art
			Modern Art
			Contemporary Art
			Gallery 
			Studio
			Exhibition 
			Collection 
			Mail List 
			Miniature
			Abstracts
			Street series
			Bottle series
			Portrait
			Landscape
			Still Life
			Impressionists
			Paintings 
			Drawings
			Oil Paintings
			Original Paintings
			Watercolors
			Scribbles
			Art Blog
			From Japan
			Japanese Artist
			Japanese Painter"
		/>
		<title>Hiroshi Matsumoto - Abstract Oil Painter</title>
		<!-- <link rel="icon" href={} />  можешь пожалуйста добавить иконку из папки images/logo.ico -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
